# Spring_Core_Mvc

./: pom.xml
src/main/java/org/roronoa/: Config.java
src/main/java/org/roronoa/controller/: FrontController.java  ProductController.java
src/main/java/org/roronoa/entity/: Client.java  Order.java  Product.java  Stock.java  User.java
src/main/java/org/roronoa/repository/: ProductRepository.java  StockRepository.java
src/main/java/org/roronoa/service/: ProductServiceInterface.java
src/main/java/org/roronoa/service/Imp/: ProductService.java
src/main/webapp/WEB-INF/views/: display.jsp  index.jsp
